
server {
    listen 80;
    

    root /var/www/html;
    server_name _;

    location / {
        max_ranges 0;
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
    }
}
